<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomView" id="721071481">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="419300045">
						<reference key="NSNextResponder" ref="721071481"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 3}, {206, 16}}</string>
						<reference key="NSSuperview" ref="721071481"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51035483">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413312</int>
							<string key="NSContents">The Scientist</string>
							<object class="NSFont" key="NSSupport" id="427734535">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="419300045"/>
							<object class="NSColor" key="NSBackgroundColor" id="612794501">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="396914120">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{200, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="419300045"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="376639626">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{206, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="143075783">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="211838709">
						<reference key="NSNextResponder" ref="143075783"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 0}, {70, 17}}</string>
						<reference key="NSSuperview" ref="143075783"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272681574">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Vol</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="211838709"/>
							<reference key="NSBackgroundColor" ref="612794501"/>
							<reference key="NSTextColor" ref="396914120"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{100, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="211838709"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="838285469">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="608356967">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 2}, {27, 19}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="953036820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="805654767">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="427734535"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="608356967"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Next</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Next_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="883307603">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 1}, {18, 19}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742798922"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="876436884">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="427734535"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="883307603"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Previous</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Previous_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="953036820">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{144, 1}, {20, 21}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="497769990">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="521838000">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="953036820"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">SoHo_chick_love</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">SoHo_chick_love_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="742798922">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{79, 3}, {22, 18}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608356967"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="277578364">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="521838000"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="742798922"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Play</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Play_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{180, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="883307603"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="499654157">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="565464020">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{197, 0}, {5, 21}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="521838000"/>
							<object class="NSColor" key="NSBackgroundColor" id="944124644">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="926498111">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">-2147483636</int>
						<string key="NSFrame">{{-2, 0}, {5, 21}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="21347057"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="521838000"/>
							<reference key="NSBackgroundColor" ref="944124644"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="21347057">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 0}, {6, 17}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="565464020"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562072080">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="521838000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="21347057"/>
							<reference key="NSBackgroundColor" ref="612794501"/>
							<reference key="NSTextColor" ref="396914120"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{200, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="926498111"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSMenu" id="433421953">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="276767140">
						<reference key="NSMenu" ref="433421953"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">iTunes</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="505543927">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="889067226">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="41875795">
						<reference key="NSMenu" ref="433421953"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Spotify</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="505543927"/>
						<reference key="NSMixedImage" ref="889067226"/>
					</object>
					<object class="NSMenuItem" id="709993647">
						<reference key="NSMenu" ref="433421953"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Rdio</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="505543927"/>
						<reference key="NSMixedImage" ref="889067226"/>
					</object>
					<object class="NSMenuItem" id="576817935">
						<reference key="NSMenu" ref="433421953"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Radium</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="505543927"/>
						<reference key="NSMixedImage" ref="889067226"/>
					</object>
					<object class="NSMenuItem" id="456260785">
						<reference key="NSMenu" ref="433421953"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="505543927"/>
						<reference key="NSMixedImage" ref="889067226"/>
					</object>
					<object class="NSMenuItem" id="857519942">
						<reference key="NSMenu" ref="433421953"/>
						<string key="NSTitle">Compact</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="505543927"/>
						<reference key="NSMixedImage" ref="889067226"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="499654157"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="143075783"/>
					</object>
					<int key="connectionID">650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtTitle</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="51035483"/>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtVolume</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="272681574"/>
					</object>
					<int key="connectionID">652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldTitle</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="419300045"/>
					</object>
					<int key="connectionID">656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="838285469"/>
					</object>
					<int key="connectionID">659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="721071481"/>
					</object>
					<int key="connectionID">660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextTrack:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="608356967"/>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousTrack:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="883307603"/>
					</object>
					<int key="connectionID">852</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playPause:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="742798922"/>
					</object>
					<int key="connectionID">854</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuPlayer</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="433421953"/>
					</object>
					<int key="connectionID">1167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setiTunes:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="276767140"/>
					</object>
					<int key="connectionID">1168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSpotify:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="41875795"/>
					</object>
					<int key="connectionID">1169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRdio:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="709993647"/>
					</object>
					<int key="connectionID">1171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuiTunes</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="276767140"/>
					</object>
					<int key="connectionID">1174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuSpotify</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="41875795"/>
					</object>
					<int key="connectionID">1175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuRdio</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="709993647"/>
					</object>
					<int key="connectionID">1176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuRadium</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="576817935"/>
					</object>
					<int key="connectionID">1177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRadium:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="576817935"/>
					</object>
					<int key="connectionID">1179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="742798922"/>
					</object>
					<int key="connectionID">1180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loveTrack:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="953036820"/>
					</object>
					<int key="connectionID">1259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loveBtn</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="953036820"/>
					</object>
					<int key="connectionID">1287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compact:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="857519942"/>
					</object>
					<int key="connectionID">1460</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="721071481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419300045"/>
							<object class="IBNSLayoutConstraint" id="818939888">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847115694">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="352057111">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="838285469"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="713676616">
								<reference key="firstItem" ref="953036820"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="608356967"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="106285089">
								<reference key="firstItem" ref="953036820"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="267305368">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="953036820"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="724679268">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742798922"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="725612327">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742798922"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="821743974">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="602567837">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="883307603"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1037255455">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="21858451">
								<reference key="firstItem" ref="883307603"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="953036820"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="742798922"/>
							<reference ref="883307603"/>
							<reference ref="608356967"/>
							<reference ref="953036820"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">control</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="499654157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21347057"/>
							<reference ref="565464020"/>
							<reference ref="926498111"/>
							<object class="IBNSLayoutConstraint" id="81023209">
								<reference key="firstItem" ref="565464020"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1064019222">
								<reference key="firstItem" ref="565464020"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="623508169">
								<reference key="firstItem" ref="21347057"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="192562780">
								<reference key="firstItem" ref="21347057"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="189737268">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="922866724">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="565464020"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="920587592">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="673051688">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">main</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="21347057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562072080"/>
						</array>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="562072080"/>
						<reference key="parent" ref="21347057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="143075783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211838709"/>
							<object class="IBNSLayoutConstraint" id="680589549">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143075783"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143075783"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="110965933">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143075783"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143075783"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="211838709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272681574"/>
							<object class="IBNSLayoutConstraint" id="185287836">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="211838709"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814506094">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">64</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="211838709"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="272681574"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="376639626"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">progress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="742798922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277578364"/>
							<object class="IBNSLayoutConstraint" id="206671699">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="742798922"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">play</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="277578364"/>
						<reference key="parent" ref="742798922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="608356967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805654767"/>
							<object class="IBNSLayoutConstraint" id="59480744">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="608356967"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="773308492">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="608356967"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">748</int>
						<reference key="object" ref="805654767"/>
						<reference key="parent" ref="608356967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="883307603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876436884"/>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">previous</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="876436884"/>
						<reference key="parent" ref="883307603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="419300045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51035483"/>
						</array>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="51035483"/>
						<reference key="parent" ref="419300045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="926498111"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="565464020"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1163</int>
						<reference key="object" ref="433421953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276767140"/>
							<reference ref="41875795"/>
							<reference ref="709993647"/>
							<reference ref="576817935"/>
							<reference ref="456260785"/>
							<reference ref="857519942"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1164</int>
						<reference key="object" ref="276767140"/>
						<reference key="parent" ref="433421953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="41875795"/>
						<reference key="parent" ref="433421953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="709993647"/>
						<reference key="parent" ref="433421953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1172</int>
						<reference key="object" ref="576817935"/>
						<reference key="parent" ref="433421953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1242</int>
						<reference key="object" ref="953036820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497769990"/>
							<object class="IBNSLayoutConstraint" id="411459634">
								<reference key="firstItem" ref="953036820"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="953036820"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">love</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="497769990"/>
						<reference key="parent" ref="953036820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1335</int>
						<reference key="object" ref="352057111"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1336</int>
						<reference key="object" ref="847115694"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1337</int>
						<reference key="object" ref="818939888"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1338</int>
						<reference key="object" ref="814506094"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1339</int>
						<reference key="object" ref="185287836"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="110965933"/>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1344</int>
						<reference key="object" ref="411459634"/>
						<reference key="parent" ref="953036820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1346</int>
						<reference key="object" ref="1037255455"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1357</int>
						<reference key="object" ref="206671699"/>
						<reference key="parent" ref="742798922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="673051688"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1360</int>
						<reference key="object" ref="920587592"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1361</int>
						<reference key="object" ref="1064019222"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1362</int>
						<reference key="object" ref="192562780"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1363</int>
						<reference key="object" ref="922866724"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="623508169"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="189737268"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="81023209"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="680589549"/>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1428</int>
						<reference key="object" ref="602567837"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1429</int>
						<reference key="object" ref="106285089"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1432</int>
						<reference key="object" ref="725612327"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1433</int>
						<reference key="object" ref="724679268"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1435</int>
						<reference key="object" ref="773308492"/>
						<reference key="parent" ref="608356967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1436</int>
						<reference key="object" ref="713676616"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1454</int>
						<reference key="object" ref="59480744"/>
						<reference key="parent" ref="608356967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1455</int>
						<reference key="object" ref="821743974"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1456</int>
						<reference key="object" ref="267305368"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1457</int>
						<reference key="object" ref="21858451"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1458</int>
						<reference key="object" ref="456260785"/>
						<reference key="parent" ref="433421953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="857519942"/>
						<reference key="parent" ref="433421953"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1119.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1120.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1242.IBNSViewMetadataConstraints">
					<reference ref="411459634"/>
				</array>
				<boolean value="NO" key="1242.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="536.IBNSViewMetadataConstraints">
					<reference ref="352057111"/>
					<reference ref="847115694"/>
					<reference ref="818939888"/>
				</array>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="537.IBNSViewMetadataConstraints">
					<reference ref="21858451"/>
					<reference ref="1037255455"/>
					<reference ref="602567837"/>
					<reference ref="821743974"/>
					<reference ref="725612327"/>
					<reference ref="724679268"/>
					<reference ref="267305368"/>
					<reference ref="106285089"/>
					<reference ref="713676616"/>
				</array>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="538.IBNSViewMetadataConstraints">
					<reference ref="673051688"/>
					<reference ref="920587592"/>
					<reference ref="922866724"/>
					<reference ref="189737268"/>
					<reference ref="192562780"/>
					<reference ref="623508169"/>
					<reference ref="1064019222"/>
					<reference ref="81023209"/>
				</array>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="570.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="616.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="641.IBNSViewMetadataConstraints">
					<reference ref="110965933"/>
					<reference ref="680589549"/>
				</array>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="642.IBNSViewMetadataConstraints">
					<reference ref="814506094"/>
					<reference ref="185287836"/>
				</array>
				<boolean value="NO" key="642.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="739.IBNSViewMetadataConstraints">
					<reference ref="206671699"/>
				</array>
				<boolean value="NO" key="739.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="746.IBNSViewMetadataConstraints">
					<reference ref="773308492"/>
					<reference ref="59480744"/>
				</array>
				<boolean value="NO" key="746.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="748.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="791.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1460</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="compact:">id</string>
						<string key="loveTrack:">id</string>
						<string key="nextTrack:">id</string>
						<string key="playPause:">id</string>
						<string key="previousTrack:">id</string>
						<string key="setRadium:">id</string>
						<string key="setRdio:">id</string>
						<string key="setSpotify:">id</string>
						<string key="setiTunes:">id</string>
						<string key="togglePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="compact:">
							<string key="name">compact:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loveTrack:">
							<string key="name">loveTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextTrack:">
							<string key="name">nextTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPause:">
							<string key="name">playPause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousTrack:">
							<string key="name">previousTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRadium:">
							<string key="name">setRadium:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRdio:">
							<string key="name">setRdio:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSpotify:">
							<string key="name">setSpotify:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setiTunes:">
							<string key="name">setiTunes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePanel:">
							<string key="name">togglePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">NSView</string>
						<string key="fieldTitle">NSTextField</string>
						<string key="loveBtn">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="menuPlayer">NSMenu</string>
						<string key="menuRadium">NSMenuItem</string>
						<string key="menuRdio">NSMenuItem</string>
						<string key="menuSpotify">NSMenuItem</string>
						<string key="menuiTunes">NSMenuItem</string>
						<string key="playButton">NSButton</string>
						<string key="titleView">NSView</string>
						<string key="txtTitle">NSTextFieldCell</string>
						<string key="txtVolume">NSTextFieldCell</string>
						<string key="volumeView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlView">
							<string key="name">controlView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldTitle">
							<string key="name">fieldTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loveBtn">
							<string key="name">loveBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuPlayer">
							<string key="name">menuPlayer</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuRadium">
							<string key="name">menuRadium</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuRdio">
							<string key="name">menuRdio</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSpotify">
							<string key="name">menuSpotify</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuiTunes">
							<string key="name">menuiTunes</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTitle">
							<string key="name">txtTitle</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtVolume">
							<string key="name">txtVolume</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeView">
							<string key="name">volumeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nextArrow</string>
						<string key="NS.object.0">NSImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">nextArrow</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">nextArrow</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Auckland_Next">{17, 18}</string>
			<string key="Auckland_Next_alt">{17, 18}</string>
			<string key="Auckland_Play">{21, 18}</string>
			<string key="Auckland_Play_alt">{21, 18}</string>
			<string key="Auckland_Previous">{16, 15}</string>
			<string key="Auckland_Previous_alt">{16, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="SoHo_chick_love">{76, 65}</string>
			<string key="SoHo_chick_love_alt">{76, 65}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
