<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomView" id="721071481">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="419300045">
						<reference key="NSNextResponder" ref="721071481"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 3}, {206, 16}}</string>
						<reference key="NSSuperview" ref="721071481"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="51035483">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">The Scientist</string>
							<object class="NSFont" key="NSSupport" id="427734535">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="419300045"/>
							<object class="NSColor" key="NSBackgroundColor" id="612794501">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="396914120">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{200, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="419300045"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="376639626">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrameSize">{206, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="143075783">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="211838709">
						<reference key="NSNextResponder" ref="143075783"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 3}, {70, 17}}</string>
						<reference key="NSSuperview" ref="143075783"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272681574">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Vol</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="211838709"/>
							<reference key="NSBackgroundColor" ref="612794501"/>
							<reference key="NSTextColor" ref="396914120"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{100, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="211838709"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSCustomView" id="838285469">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="608356967">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 1}, {22, 19}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="805654767">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="427734535"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="608356967"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Next</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Next_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="883307603">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 0}, {22, 19}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742798922"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="876436884">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="427734535"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="883307603"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Previous</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Previous_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="742798922">
						<reference key="NSNextResponder" ref="838285469"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 1}, {22, 18}}</string>
						<reference key="NSSuperview" ref="838285469"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608356967"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="277578364">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="521838000">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="742798922"/>
							<int key="NSButtonFlags">-2042347520</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Play</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Auckland_Play_alt</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{102, 19}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">ControlView</string>
			</object>
			<object class="NSCustomView" id="499654157">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="565464020">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{197, 0}, {5, 21}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="521838000"/>
							<object class="NSColor" key="NSBackgroundColor" id="944124644">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="926498111">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{-2, 0}, {5, 21}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="565464020"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="521838000"/>
							<reference key="NSBackgroundColor" ref="944124644"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="21347057">
						<reference key="NSNextResponder" ref="499654157"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 0}, {6, 17}}</string>
						<reference key="NSSuperview" ref="499654157"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="926498111"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562072080">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="521838000"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="21347057"/>
							<reference key="NSBackgroundColor" ref="612794501"/>
							<reference key="NSTextColor" ref="396914120"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{200, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="21347057"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">StatusView</string>
			</object>
			<object class="NSButton" id="139591504">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{82, 32}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="1051728085">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Button</string>
					<reference key="NSSupport" ref="521838000"/>
					<string key="NSCellIdentifier">_NS:9</string>
					<reference key="NSControlView" ref="139591504"/>
					<int key="NSButtonFlags">-2038284288</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="721071481"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="838285469"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="499654157"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="143075783"/>
					</object>
					<int key="connectionID">650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtTitle</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="51035483"/>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtVolume</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="272681574"/>
					</object>
					<int key="connectionID">652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldTitle</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="419300045"/>
					</object>
					<int key="connectionID">656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="721071481"/>
					</object>
					<int key="connectionID">658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="838285469"/>
					</object>
					<int key="connectionID">659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="721071481"/>
					</object>
					<int key="connectionID">660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextTrack:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="608356967"/>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousTrack:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="883307603"/>
					</object>
					<int key="connectionID">852</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playPause:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="742798922"/>
					</object>
					<int key="connectionID">854</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="721071481"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="818939888">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847115694">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="352057111">
								<reference key="firstItem" ref="419300045"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="721071481"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="721071481"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="419300045"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="838285469"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="873791312">
								<reference key="firstItem" ref="838285469"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="608356967"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="148357270">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="742798922"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="568875051">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1037255455">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392601384">
								<reference key="firstItem" ref="883307603"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="175769069">
								<reference key="firstItem" ref="883307603"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="838285469"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="838285469"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="742798922"/>
							<reference ref="883307603"/>
							<reference ref="608356967"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">control</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="499654157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21347057"/>
							<object class="IBNSLayoutConstraint" id="371642621">
								<reference key="firstItem" ref="565464020"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="657404989">
								<reference key="firstItem" ref="565464020"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="192562780">
								<reference key="firstItem" ref="21347057"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="407326172">
								<reference key="firstItem" ref="21347057"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="725612327">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="565464020"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1038560509">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="920587592">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="978306214">
								<reference key="firstItem" ref="926498111"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="499654157"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="499654157"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="565464020"/>
							<reference ref="926498111"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">main</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="21347057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562072080"/>
						</array>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="562072080"/>
						<reference key="parent" ref="21347057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="192562780"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="143075783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211838709"/>
							<object class="IBNSLayoutConstraint" id="177111007">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143075783"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143075783"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="529781351">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143075783"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="143075783"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="211838709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272681574"/>
							<object class="IBNSLayoutConstraint" id="185287836">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="211838709"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814506094">
								<reference key="firstItem" ref="211838709"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">64</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="211838709"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="529781351"/>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="272681574"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="814506094"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="185287836"/>
						<reference key="parent" ref="211838709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="177111007"/>
						<reference key="parent" ref="143075783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="376639626"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">progress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="139591504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051728085"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">738</int>
						<reference key="object" ref="1051728085"/>
						<reference key="parent" ref="139591504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="742798922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277578364"/>
							<object class="IBNSLayoutConstraint" id="206671699">
								<reference key="firstItem" ref="742798922"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="742798922"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">play</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="277578364"/>
						<reference key="parent" ref="742798922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="608356967"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="243097972">
								<reference key="firstItem" ref="608356967"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="608356967"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="805654767"/>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">748</int>
						<reference key="object" ref="805654767"/>
						<reference key="parent" ref="608356967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="883307603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876436884"/>
							<object class="IBNSLayoutConstraint" id="424550339">
								<reference key="firstItem" ref="883307603"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="883307603"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="838285469"/>
						<string key="objectName">previous</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="876436884"/>
						<reference key="parent" ref="883307603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="243097972"/>
						<reference key="parent" ref="608356967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="424550339"/>
						<reference key="parent" ref="883307603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="206671699"/>
						<reference key="parent" ref="742798922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="407326172"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="419300045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51035483"/>
						</array>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="51035483"/>
						<reference key="parent" ref="419300045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="352057111"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="847115694"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="926498111"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="565464020"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="657404989"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1132</int>
						<reference key="object" ref="371642621"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="818939888"/>
						<reference key="parent" ref="721071481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1139</int>
						<reference key="object" ref="978306214"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1140</int>
						<reference key="object" ref="920587592"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="725612327"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="1038560509"/>
						<reference key="parent" ref="499654157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1147</int>
						<reference key="object" ref="568875051"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1148</int>
						<reference key="object" ref="175769069"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="1037255455"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="873791312"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="392601384"/>
						<reference key="parent" ref="838285469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1154</int>
						<reference key="object" ref="148357270"/>
						<reference key="parent" ref="838285469"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1119.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1120.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="536.IBNSViewMetadataConstraints">
					<reference ref="352057111"/>
					<reference ref="847115694"/>
					<reference ref="818939888"/>
				</array>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="537.IBNSViewMetadataConstraints">
					<reference ref="175769069"/>
					<reference ref="392601384"/>
					<reference ref="1037255455"/>
					<reference ref="568875051"/>
					<reference ref="148357270"/>
					<reference ref="873791312"/>
				</array>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="538.IBNSViewMetadataConstraints">
					<reference ref="978306214"/>
					<reference ref="920587592"/>
					<reference ref="1038560509"/>
					<reference ref="725612327"/>
					<reference ref="407326172"/>
					<reference ref="192562780"/>
					<reference ref="657404989"/>
					<reference ref="371642621"/>
				</array>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="570.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="616.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="641.IBNSViewMetadataConstraints">
					<reference ref="529781351"/>
					<reference ref="177111007"/>
				</array>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="642.IBNSViewMetadataConstraints">
					<reference ref="814506094"/>
					<reference ref="185287836"/>
				</array>
				<boolean value="NO" key="642.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="739.IBNSViewMetadataConstraints">
					<reference ref="206671699"/>
				</array>
				<boolean value="NO" key="739.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="746.IBNSViewMetadataConstraints">
					<reference ref="243097972"/>
				</array>
				<boolean value="NO" key="746.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="748.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="791.IBNSViewMetadataConstraints">
					<reference ref="424550339"/>
				</array>
				<boolean value="NO" key="791.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="842.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextTrack:">id</string>
						<string key="playPause:">id</string>
						<string key="previousTrack:">id</string>
						<string key="togglePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextTrack:">
							<string key="name">nextTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPause:">
							<string key="name">playPause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousTrack:">
							<string key="name">previousTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePanel:">
							<string key="name">togglePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlView">NSView</string>
						<string key="fieldTitle">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="titleView">NSView</string>
						<string key="txtTitle">NSTextFieldCell</string>
						<string key="txtVolume">NSTextFieldCell</string>
						<string key="volumeView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlView">
							<string key="name">controlView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldTitle">
							<string key="name">fieldTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtTitle">
							<string key="name">txtTitle</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtVolume">
							<string key="name">txtVolume</string>
							<string key="candidateClassName">NSTextFieldCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeView">
							<string key="name">volumeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ControlView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControlView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Auckland_Next">{17, 18}</string>
			<string key="Auckland_Next_alt">{17, 18}</string>
			<string key="Auckland_Play">{21, 18}</string>
			<string key="Auckland_Play_alt">{21, 18}</string>
			<string key="Auckland_Previous">{16, 15}</string>
			<string key="Auckland_Previous_alt">{16, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
