<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="995575360">
			<object class="NSCustomObject" id="361769320">
				<string key="NSClassName">PanelController</string>
			</object>
			<object class="NSCustomObject" id="846477144">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="149924093">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="261748824">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="750037378">
				<int key="NSWindowStyleMask">144</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 101}, {277, 400}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">Panel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="430312495">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="454918502">
							<reference key="NSNextResponder" ref="430312495"/>
							<int key="NSvFlags">282</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{1, 122.99999997667648}, {276, 276}}</string>
							<reference key="NSSuperview" ref="430312495"/>
							<reference key="NSNextKeyView" ref="603303005"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="603303005">
							<reference key="NSNextResponder" ref="430312495"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="67015336">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 38}, {21, 21}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="63926674"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="90605110">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="228616970">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="67015336"/>
										<int key="NSButtonFlags">-2042347520</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sharethis</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="151047329">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{241, 68}, {22, 22}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="67015336"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="695319917">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="228616970"/>
										<reference key="NSControlView" ref="151047329"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage" id="403025617">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SoHo_free_chick</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="997638534">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{175, 32}, {37, 37}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="151047329"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="685240922">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="228616970"/>
										<reference key="NSControlView" ref="997638534"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SoHo_Next</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="684421180">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{65, 32}, {37, 37}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="947899575"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="982298401">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="228616970"/>
										<reference key="NSControlView" ref="684421180"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SoHo_Previous</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="947899575">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{112, 22}, {53, 57}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="997638534"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="762461937">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="228616970"/>
										<reference key="NSControlView" ref="947899575"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SoHo_Play</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="63926674">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{237, 32}, {30, 30}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="742191259">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">201326592</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="228616970"/>
										<reference key="NSControlView" ref="63926674"/>
										<int key="NSButtonFlags">138690560</int>
										<int key="NSButtonFlags2">129</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSmartBadgeTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="738119069">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">314</int>
									<string key="NSFrame">{{19, 87}, {238, 24}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="684421180"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="850679824">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">138414144</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="738119069"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNDQ5MDE5NDUxNSAwLjA0NDkwMTk0NTE1IDAuMDQ0OTAxOTQ1MTUAA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMzg3Mjc2Nzg2IDAuMzM4NzI3Njc4NiAwLjMzODcyNzY3ODYAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="964764530">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">306</int>
									<string key="NSFrame">{{10, 103}, {256, 25}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="652603013"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="699231026">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">138414080</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="807336465">
											<string key="NSName">Helvetica-Light</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="964764530"/>
										<object class="NSColor" key="NSBackgroundColor" id="343446405">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNjQ3NjAwNDQ2IDAuMTY0NzYwMDQ0NiAwLjE2NDc2MDA0NDYAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="652603013">
									<reference key="NSNextResponder" ref="603303005"/>
									<int key="NSvFlags">306</int>
									<string key="NSFrame">{{10, 67}, {256, 25}}</string>
									<reference key="NSSuperview" ref="603303005"/>
									<reference key="NSNextKeyView" ref="738119069"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="318623781">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">138414144</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="807336465"/>
										<reference key="NSControlView" ref="652603013"/>
										<reference key="NSBackgroundColor" ref="343446405"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNjQ3NjAwNDQ2IDAuMTY0NzYwMDQ0NiAwLjE2NDc2MDA0NDYAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
							</array>
							<string key="NSFrame">{{0, -22}, {277, 137}}</string>
							<reference key="NSSuperview" ref="430312495"/>
							<reference key="NSNextKeyView" ref="964764530"/>
							<string key="NSClassName">FrontView</string>
						</object>
					</array>
					<string key="NSFrameSize">{277, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="454918502"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="870745649">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1040184251">
						<reference key="NSNextResponder" ref="870745649"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{237, 1}, {38, 17}}</string>
						<reference key="NSSuperview" ref="870745649"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="417910492">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">00:00</string>
							<object class="NSFont" key="NSSupport" id="307315946">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1040184251"/>
							<reference key="NSBackgroundColor" ref="343446405"/>
							<object class="NSColor" key="NSTextColor" id="583576719">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSSlider" id="283087021">
						<reference key="NSNextResponder" ref="870745649"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 1}, {202, 21}}</string>
						<reference key="NSSuperview" ref="870745649"/>
						<double key="NSViewAlphaValue">0.80000000000000004</double>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="748417990">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="283087021"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50.98876953125</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="983372992">
						<reference key="NSNextResponder" ref="870745649"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="307576983">
								<reference key="NSNextResponder" ref="983372992"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{2, 1}, {38, 17}}</string>
								<reference key="NSSuperview" ref="983372992"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1038492223">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">00:00</string>
									<reference key="NSSupport" ref="307315946"/>
									<reference key="NSControlView" ref="307576983"/>
									<reference key="NSBackgroundColor" ref="343446405"/>
									<reference key="NSTextColor" ref="583576719"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
							</object>
						</array>
						<string key="NSFrameSize">{276, 22}</string>
						<reference key="NSSuperview" ref="870745649"/>
						<string key="NSClassName">BarBackground</string>
					</object>
					<object class="NSImageView" id="545287335">
						<reference key="NSNextResponder" ref="870745649"/>
						<int key="NSvFlags">282</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{276, 276}</string>
						<reference key="NSSuperview" ref="870745649"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="342667284">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Sample</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{276, 276}</string>
				<string key="NSClassName">FrontView</string>
			</object>
			<object class="NSCustomView" id="1061319264">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="577665868">
						<reference key="NSNextResponder" ref="1061319264"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, -10}, {273, 276}}</string>
						<reference key="NSSuperview" ref="1061319264"/>
						<reference key="NSNextKeyView" ref="297000424"/>
						<object class="NSDictionary" key="NSViewAnimations">
							<string key="NS.key.0">subviews</string>
							<object class="CATransition" key="NS.object.0">
								<string key="subtype">fromTop</string>
								<string key="type">push</string>
								<array key="__CACodingContents">
									<string>subtype</string>
									<string>type</string>
								</array>
							</object>
						</object>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="748285509">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="297000424">
									<reference key="NSNextResponder" ref="577665868"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="961917093">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{148, 48}, {92, 31}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="685752809">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="307315946"/>
												<reference key="NSControlView" ref="961917093"/>
												<int key="NSButtonFlags">135004160</int>
												<int key="NSButtonFlags2">135</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_twitter</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_twitter_alt</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="96440766">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{176, 2}, {64, 32}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView"/>
											<string key="NSHuggingPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="513292330">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Quit</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">MyriadPro-Semibold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="96440766"/>
												<int key="NSButtonFlags">-2041823232</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_quit</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_quit_alt</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="926497704">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-1, 171}, {251, 45}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView" ref="396790246"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="96624652">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">1212153856</int>
												<string key="NSContents">Visit SoHo website for upcoming updates and may be you will find Chik there.</string>
												<object class="NSFont" key="NSSupport" id="283068375">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="926497704"/>
												<reference key="NSBackgroundColor" ref="343446405"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="396790246">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{14, 104}, {226, 52}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="171801931">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Visit SoHo</string>
												<object class="NSFont" key="NSSupport" id="1026870483">
													<string key="NSName">MyriadPro-Semibold</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="396790246"/>
												<int key="NSButtonFlags">139214848</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_visit</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="700758729">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{14, 47}, {93, 33}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="514106338">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="228616970"/>
												<reference key="NSControlView" ref="700758729"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">135</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_facebook</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_facebook_alt</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="140235227">
											<reference key="NSNextResponder" ref="297000424"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{15, 9}, {61, 18}}</string>
											<reference key="NSSuperview" ref="297000424"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="293583575">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Check</string>
												<reference key="NSSupport" ref="228616970"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="140235227"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="295867149">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="575417759">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {253, 230}}</string>
									<reference key="NSSuperview" ref="577665868"/>
									<reference key="NSNextKeyView" ref="926497704"/>
								</object>
								<string key="NSLabel">General</string>
								<reference key="NSColor" ref="343446405"/>
								<reference key="NSTabView" ref="577665868"/>
							</object>
							<object class="NSTabViewItem" id="572343286">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="423570475">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="908304921">
											<reference key="NSNextResponder" ref="423570475"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 174}, {236, 27}}</string>
											<reference key="NSSuperview" ref="423570475"/>
											<reference key="NSNextKeyView" ref="434112706"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="187834016">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Scrobble your music to Last.fm</string>
												<reference key="NSSupport" ref="283068375"/>
												<reference key="NSControlView" ref="908304921"/>
												<reference key="NSBackgroundColor" ref="343446405"/>
												<object class="NSColor" key="NSTextColor" id="1011076644">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="434112706">
											<reference key="NSNextResponder" ref="423570475"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{14, 104}, {228, 53}}</string>
											<reference key="NSSuperview" ref="423570475"/>
											<string key="NSHuggingPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="635524695">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Connect Last.fm</string>
												<reference key="NSSupport" ref="1026870483"/>
												<reference key="NSControlView" ref="434112706"/>
												<int key="NSButtonFlags">139214848</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">p_lastfm</string>
												</object>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSProgressIndicator" id="328211747">
											<reference key="NSNextResponder" ref="423570475"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{112, 119}, {16, 16}}</string>
											<reference key="NSSuperview" ref="423570475"/>
											<reference key="NSNextKeyView" ref="63178068"/>
											<string key="NSHuggingPriority">{750, 750}</string>
											<int key="NSpiFlags">20750</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSButton" id="63178068">
											<reference key="NSNextResponder" ref="423570475"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{15, 48}, {210, 18}}</string>
											<reference key="NSSuperview" ref="423570475"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="458392973">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Hide Love button on Song Bar</string>
												<reference key="NSSupport" ref="228616970"/>
												<reference key="NSControlView" ref="63178068"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="295867149"/>
												<reference key="NSAlternateImage" ref="575417759"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {253, 230}}</string>
									<reference key="NSNextKeyView" ref="908304921"/>
								</object>
								<string key="NSLabel">Last.fm</string>
								<reference key="NSColor" ref="343446405"/>
								<reference key="NSTabView" ref="577665868"/>
							</object>
							<object class="NSTabViewItem" id="387458345">
								<object class="NSView" key="NSView" id="950767192">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="44792061">
											<reference key="NSNextResponder" ref="950767192"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 161}, {198, 60}}</string>
											<reference key="NSSuperview" ref="950767192"/>
											<reference key="NSNextKeyView" ref="782910130"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="685907269">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138412032</int>
												<string type="base64-UTF8" key="NSContents">U29IbyBpcyBhIGdpZnQgZnJvbQphIG11c2ljIGxvdmVyIHRvIG11c2ljIGxvdmVycy4gCg</string>
												<object class="NSFont" key="NSSupport" id="1014692867">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="44792061"/>
												<reference key="NSBackgroundColor" ref="343446405"/>
												<reference key="NSTextColor" ref="1011076644"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="782910130">
											<reference key="NSNextResponder" ref="950767192"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{5, 50}, {237, 80}}</string>
											<reference key="NSSuperview" ref="950767192"/>
											<reference key="NSNextKeyView" ref="287425833"/>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="733120351">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138412032</int>
												<string type="base64-UTF8" key="NSContents">U29IbyBpcyBhIG9uZS1tYW4gYXBwbGljYXRpb24uIERlc2lnbmluZyBhbmQgY29kaW5nIGlzIHRvdWdo
LiBJIG5lZWQgZm9vZCBhbmQgY29mZmVlIHRvIHdvcmsuIApTbyB0aXAgbWUgaWYgeW91IGNhbiA6KQ</string>
												<reference key="NSSupport" ref="1014692867"/>
												<reference key="NSControlView" ref="782910130"/>
												<reference key="NSBackgroundColor" ref="343446405"/>
												<reference key="NSTextColor" ref="1011076644"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSButton" id="457056423">
											<reference key="NSNextResponder" ref="950767192"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{13, 14}, {226, 32}}</string>
											<reference key="NSSuperview" ref="950767192"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="28991570">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Buy me a cup of coffee</string>
												<reference key="NSSupport" ref="228616970"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="457056423"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="472636274">
											<reference key="NSNextResponder" ref="950767192"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{2, -1}, {249, 17}}</string>
											<reference key="NSSuperview" ref="950767192"/>
											<reference key="NSNextKeyView" ref="457056423"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="85297126">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">I've already bough a coffee, restore my purchase.</string>
												<reference key="NSSupport" ref="307315946"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="472636274"/>
												<reference key="NSBackgroundColor" ref="343446405"/>
												<reference key="NSTextColor" ref="1011076644"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSImageView" id="287425833">
											<reference key="NSNextResponder" ref="950767192"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{102, 127}, {48, 48}}</string>
											<reference key="NSSuperview" ref="950767192"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="611545961">
												<int key="NSCellFlags">134217728</int>
												<int key="NSCellFlags2">33554432</int>
												<reference key="NSContents" ref="403025617"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {253, 230}}</string>
									<reference key="NSNextKeyView" ref="44792061"/>
								</object>
								<string key="NSLabel">Share Love</string>
								<reference key="NSColor" ref="343446405"/>
								<reference key="NSTabView" ref="577665868"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="748285509"/>
						<reference key="NSFont" ref="228616970"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="297000424"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{280, 280}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="577665868"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">BackView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">VisitBtnCell</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="171801931"/>
					</object>
					<string key="id">el6-X1-l8f</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">albumart</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="545287335"/>
					</object>
					<string key="id">40</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authConnectButton</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="434112706"/>
					</object>
					<string key="id">135</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authSpinner</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="328211747"/>
					</object>
					<string key="id">134</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authStatus</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="908304921"/>
					</object>
					<string key="id">133</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backView</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="1061319264"/>
					</object>
					<string key="id">61</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="430312495"/>
					</object>
					<string key="id">20</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chikBtn</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="151047329"/>
					</object>
					<string key="id">202</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flipBtn</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="63926674"/>
					</object>
					<string key="id">230</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frontView</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="870745649"/>
					</object>
					<string key="id">60</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">goToTwitter</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="961917093"/>
					</object>
					<string key="id">220</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostView</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="454918502"/>
					</object>
					<string key="id">59</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastFMBtnCell</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="635524695"/>
					</object>
					<string key="id">ef8-Ln-j7u</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playBtn</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="762461937"/>
					</object>
					<string key="id">97</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playerProgressBar</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="283087021"/>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitApp</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="96440766"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleLoveBtn</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="63178068"/>
					</object>
					<string key="id">149</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleLoveBtnChk</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="63178068"/>
					</object>
					<string key="id">150</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtAlbum</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="652603013"/>
					</object>
					<string key="id">90</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtArtist</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="964764530"/>
					</object>
					<string key="id">91</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtEslapsedTime</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="1038492223"/>
					</object>
					<string key="id">103</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtRemainingTime</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="417910492"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtSongTitle</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="738119069"/>
					</object>
					<string key="id">46</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">visitBtn</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="396790246"/>
					</object>
					<string key="id">L4Y-gu-n0P</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="750037378"/>
					</object>
					<string key="id">7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">flipToBack:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="63926674"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playPause:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="947899575"/>
					</object>
					<string key="id">98</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">prevSong:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="684421180"/>
					</object>
					<string key="id">99</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextSong:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="997638534"/>
					</object>
					<string key="id">100</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">freeChick:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="151047329"/>
					</object>
					<string key="id">112</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playerBarDidChange:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="283087021"/>
					</object>
					<string key="id">76</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToTwitter:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="961917093"/>
					</object>
					<string key="id">221</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitApp:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="96440766"/>
					</object>
					<string key="id">106</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitSoHo:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="396790246"/>
					</object>
					<string key="id">95i-gG-SiW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToFacebook:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="700758729"/>
					</object>
					<string key="id">219</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectWithLastFM:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="434112706"/>
					</object>
					<string key="id">131</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLoveBtn:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="63178068"/>
					</object>
					<string key="id">177</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkDidChanged:</string>
						<reference key="source" ref="361769320"/>
						<reference key="destination" ref="140235227"/>
					</object>
					<string key="id">kXb-po-MFF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="750037378"/>
						<reference key="destination" ref="361769320"/>
					</object>
					<string key="id">8</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.hideLoveBtnState</string>
						<reference key="source" ref="63178068"/>
						<reference key="destination" ref="261748824"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63178068"/>
							<reference key="NSDestination" ref="261748824"/>
							<string key="NSLabel">value: values.hideLoveBtnState</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.hideLoveBtnState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">176</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autoLaunch</string>
						<reference key="source" ref="140235227"/>
						<reference key="destination" ref="261748824"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="140235227"/>
							<reference key="NSDestination" ref="261748824"/>
							<string key="NSLabel">value: values.autoLaunch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autoLaunch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">czi-EP-CQE</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="995575360"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="361769320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="846477144"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="149924093"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">162</string>
						<reference key="object" ref="261748824"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="750037378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430312495"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="430312495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454918502"/>
							<reference ref="603303005"/>
						</array>
						<reference key="parent" ref="750037378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="454918502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="430312495"/>
						<string key="objectName">hostView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="603303005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652603013"/>
							<reference ref="964764530"/>
							<reference ref="738119069"/>
							<reference ref="63926674"/>
							<reference ref="947899575"/>
							<reference ref="684421180"/>
							<reference ref="997638534"/>
							<reference ref="151047329"/>
							<reference ref="67015336"/>
						</array>
						<reference key="parent" ref="430312495"/>
						<string key="objectName">titleView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="652603013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318623781"/>
						</array>
						<reference key="parent" ref="603303005"/>
						<string key="objectName">Album</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="318623781"/>
						<reference key="parent" ref="652603013"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88</string>
						<reference key="object" ref="964764530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699231026"/>
						</array>
						<reference key="parent" ref="603303005"/>
						<string key="objectName">Artist</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">89</string>
						<reference key="object" ref="699231026"/>
						<reference key="parent" ref="964764530"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="738119069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850679824"/>
						</array>
						<reference key="parent" ref="603303005"/>
						<string key="objectName">Song</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="850679824"/>
						<reference key="parent" ref="738119069"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="63926674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742191259"/>
						</array>
						<reference key="parent" ref="603303005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="742191259"/>
						<reference key="parent" ref="63926674"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="947899575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762461937"/>
						</array>
						<reference key="parent" ref="603303005"/>
						<string key="objectName">play button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="762461937"/>
						<reference key="parent" ref="947899575"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">84</string>
						<reference key="object" ref="684421180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982298401"/>
						</array>
						<reference key="parent" ref="603303005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">85</string>
						<reference key="object" ref="982298401"/>
						<reference key="parent" ref="684421180"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">86</string>
						<reference key="object" ref="997638534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685240922"/>
						</array>
						<reference key="parent" ref="603303005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="685240922"/>
						<reference key="parent" ref="997638534"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="151047329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695319917"/>
						</array>
						<reference key="parent" ref="603303005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="695319917"/>
						<reference key="parent" ref="151047329"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="870745649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545287335"/>
							<reference ref="983372992"/>
							<reference ref="283087021"/>
							<reference ref="1040184251"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">frontView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="545287335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342667284"/>
						</array>
						<reference key="parent" ref="870745649"/>
						<string key="objectName">album art</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="342667284"/>
						<reference key="parent" ref="545287335"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="983372992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307576983"/>
						</array>
						<reference key="parent" ref="870745649"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="307576983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038492223"/>
						</array>
						<reference key="parent" ref="983372992"/>
						<string key="objectName">elapsed</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="1038492223"/>
						<reference key="parent" ref="307576983"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="283087021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748417990"/>
						</array>
						<reference key="parent" ref="870745649"/>
						<string key="objectName">playerProgressBar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="748417990"/>
						<reference key="parent" ref="283087021"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="1040184251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417910492"/>
						</array>
						<reference key="parent" ref="870745649"/>
						<string key="objectName">remain</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="417910492"/>
						<reference key="parent" ref="1040184251"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="1061319264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577665868"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">backView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">140</string>
						<reference key="object" ref="577665868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748285509"/>
							<reference ref="572343286"/>
							<reference ref="387458345"/>
						</array>
						<reference key="parent" ref="1061319264"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">141</string>
						<reference key="object" ref="748285509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297000424"/>
						</array>
						<reference key="parent" ref="577665868"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="297000424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961917093"/>
							<reference ref="96440766"/>
							<reference ref="926497704"/>
							<reference ref="396790246"/>
							<reference ref="700758729"/>
							<reference ref="140235227"/>
						</array>
						<reference key="parent" ref="748285509"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">211</string>
						<reference key="object" ref="961917093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685752809"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">212</string>
						<reference key="object" ref="685752809"/>
						<reference key="parent" ref="961917093"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="96440766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513292330"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="513292330"/>
						<reference key="parent" ref="96440766"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">200</string>
						<reference key="object" ref="926497704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96624652"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">201</string>
						<reference key="object" ref="96624652"/>
						<reference key="parent" ref="926497704"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Kj7-5Z-G1w</string>
						<reference key="object" ref="396790246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171801931"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YFc-1r-XSO</string>
						<reference key="object" ref="171801931"/>
						<reference key="parent" ref="396790246"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">209</string>
						<reference key="object" ref="700758729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514106338"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">210</string>
						<reference key="object" ref="514106338"/>
						<reference key="parent" ref="700758729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">142</string>
						<reference key="object" ref="572343286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423570475"/>
						</array>
						<reference key="parent" ref="577665868"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">143</string>
						<reference key="object" ref="423570475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908304921"/>
							<reference ref="434112706"/>
							<reference ref="328211747"/>
							<reference ref="63178068"/>
						</array>
						<reference key="parent" ref="572343286"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">125</string>
						<reference key="object" ref="908304921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187834016"/>
						</array>
						<reference key="parent" ref="423570475"/>
						<string key="objectName">AuthoStatus</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">126</string>
						<reference key="object" ref="187834016"/>
						<reference key="parent" ref="908304921"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">113</string>
						<reference key="object" ref="434112706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635524695"/>
						</array>
						<reference key="parent" ref="423570475"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">114</string>
						<reference key="object" ref="635524695"/>
						<reference key="parent" ref="434112706"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="328211747"/>
						<reference key="parent" ref="423570475"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="63178068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458392973"/>
						</array>
						<reference key="parent" ref="423570475"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">146</string>
						<reference key="object" ref="458392973"/>
						<reference key="parent" ref="63178068"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">223</string>
						<reference key="object" ref="387458345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950767192"/>
						</array>
						<reference key="parent" ref="577665868"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">224</string>
						<reference key="object" ref="950767192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44792061"/>
							<reference ref="457056423"/>
							<reference ref="472636274"/>
							<reference ref="782910130"/>
							<reference ref="287425833"/>
						</array>
						<reference key="parent" ref="387458345"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">227</string>
						<reference key="object" ref="44792061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685907269"/>
						</array>
						<reference key="parent" ref="950767192"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">228</string>
						<reference key="object" ref="685907269"/>
						<reference key="parent" ref="44792061"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iI2-ed-dsj</string>
						<reference key="object" ref="782910130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733120351"/>
						</array>
						<reference key="parent" ref="950767192"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">V6P-vO-lH6</string>
						<reference key="object" ref="733120351"/>
						<reference key="parent" ref="782910130"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d3m-qI-cbw</string>
						<reference key="object" ref="457056423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28991570"/>
						</array>
						<reference key="parent" ref="950767192"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5of-eL-hCj</string>
						<reference key="object" ref="28991570"/>
						<reference key="parent" ref="457056423"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fXt-9n-r2q</string>
						<reference key="object" ref="472636274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85297126"/>
						</array>
						<reference key="parent" ref="950767192"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">arw-Es-MK6</string>
						<reference key="object" ref="85297126"/>
						<reference key="parent" ref="472636274"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">btv-TG-Gtp</string>
						<reference key="object" ref="287425833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611545961"/>
						</array>
						<reference key="parent" ref="950767192"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9C1-dK-ESR</string>
						<reference key="object" ref="611545961"/>
						<reference key="parent" ref="287425833"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jzQ-3O-7oL</string>
						<reference key="object" ref="67015336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90605110"/>
						</array>
						<reference key="parent" ref="603303005"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VFI-ED-Zht</string>
						<reference key="object" ref="90605110"/>
						<reference key="parent" ref="67015336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MN2-Xb-n2K</string>
						<reference key="object" ref="140235227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293583575"/>
						</array>
						<reference key="parent" ref="297000424"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Y4E-fp-U3o</string>
						<reference key="object" ref="293583575"/>
						<reference key="parent" ref="140235227"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<object class="NSMutableDictionary" key="109.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="151047329"/>
						<string key="toolTip">Free the Chik</string>
					</object>
				</object>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="110.showNotes"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="113.IBUserGuides" ref="0"/>
				<boolean value="NO" key="113.showNotes"/>
				<string key="114.CustomClassName">ADHoverButtonCell</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="114.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="123.IBUserGuides" ref="0"/>
				<boolean value="NO" key="123.showNotes"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="125.IBUserGuides" ref="0"/>
				<boolean value="NO" key="125.showNotes"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="126.showNotes"/>
				<object class="NSMutableDictionary" key="140.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="577665868"/>
						<reference key="initialTabViewItem" ref="748285509"/>
					</object>
				</object>
				<string key="140.IBCATransitionLastKnownSubtype">fromTop</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="140.IBUserGuides" ref="0"/>
				<boolean value="NO" key="140.showNotes"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="141.showNotes"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="142.showNotes"/>
				<string key="143.CustomClassName">BackView</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="143.IBUserGuides" ref="0"/>
				<boolean value="NO" key="143.showNotes"/>
				<string key="144.CustomClassName">BackView</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="144.IBUserGuides" ref="0"/>
				<boolean value="NO" key="144.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="145.IBUserGuides" ref="0"/>
				<boolean value="NO" key="145.showNotes"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="146.showNotes"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="162.showNotes"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="200.IBUserGuides" ref="0"/>
				<boolean value="NO" key="200.showNotes"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="201.showNotes"/>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="209.IBUserGuides" ref="0"/>
				<boolean value="NO" key="209.showNotes"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="210.showNotes"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="211.IBUserGuides" ref="0"/>
				<boolean value="NO" key="211.showNotes"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="212.showNotes"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="223.showNotes"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="224.IBUserGuides" ref="0"/>
				<boolean value="NO" key="224.showNotes"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="227.IBUserGuides" ref="0"/>
				<boolean value="NO" key="227.showNotes"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="228.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="39.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.showNotes"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="55.IBUserGuides" ref="0"/>
				<boolean value="NO" key="55.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="5of-eL-hCj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">BackgroundView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="67.CustomClassName">ADPlayerSlider</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.CustomClassName">JKSMoviePlayerSliderCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="68.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="77.IBUserGuides" ref="0"/>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="78.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="79.IBUserGuides" ref="0"/>
				<boolean value="NO" key="79.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="80.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="81.IBUserGuides" ref="0"/>
				<boolean value="NO" key="81.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="82.IBUserGuides" ref="0"/>
				<boolean value="NO" key="82.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="83.showNotes"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="84.IBUserGuides" ref="0"/>
				<boolean value="NO" key="84.showNotes"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="85.showNotes"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="86.IBUserGuides" ref="0"/>
				<boolean value="NO" key="86.showNotes"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="87.showNotes"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="88.IBUserGuides" ref="0"/>
				<boolean value="NO" key="88.showNotes"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="89.showNotes"/>
				<string key="9C1-dK-ESR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Kj7-5Z-G1w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Kj7-5Z-G1w.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Kj7-5Z-G1w.showNotes"/>
				<string key="MN2-Xb-n2K.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="V6P-vO-lH6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="V6P-vO-lH6.showNotes"/>
				<string key="VFI-ED-Zht.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Y4E-fp-U3o.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="YFc-1r-XSO.CustomClassName">ADHoverButtonCell</string>
				<string key="YFc-1r-XSO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="YFc-1r-XSO.showNotes"/>
				<string key="arw-Es-MK6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="btv-TG-Gtp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="d3m-qI-cbw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fXt-9n-r2q.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="iI2-ed-dsj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="iI2-ed-dsj.IBUserGuides" ref="0"/>
				<boolean value="NO" key="iI2-ed-dsj.showNotes"/>
				<string key="jzQ-3O-7oL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSmartBadgeTemplate">{14, 14}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="Sample">{298, 298}</string>
			<string key="SoHo_Next">{208, 208}</string>
			<string key="SoHo_Play">{217, 208}</string>
			<string key="SoHo_Previous">{211, 206}</string>
			<string key="SoHo_free_chick">{55, 59}</string>
			<string key="p_facebook">{108, 37}</string>
			<string key="p_facebook_alt">{108, 37}</string>
			<string key="p_lastfm">{228, 53}</string>
			<string key="p_quit">{61, 27}</string>
			<string key="p_quit_alt">{61, 27}</string>
			<string key="p_twitter">{108, 37}</string>
			<string key="p_twitter_alt">{108, 37}</string>
			<string key="p_visit">{226, 52}</string>
			<string key="sharethis">{512, 512}</string>
		</dictionary>
	</data>
</archive>
