<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController">
            <connections>
                <outlet property="VisitBtnCell" destination="YFc-1r-XSO" id="el6-X1-l8f"/>
                <outlet property="albumart" destination="38" id="40"/>
                <outlet property="authConnectButton" destination="113" id="135"/>
                <outlet property="authSpinner" destination="123" id="134"/>
                <outlet property="authStatus" destination="125" id="133"/>
                <outlet property="backView" destination="52" id="61"/>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="chikBtn" destination="109" id="202"/>
                <outlet property="flipBtn" destination="55" id="230"/>
                <outlet property="frontView" destination="51" id="60"/>
                <outlet property="goToTwitter" destination="211" id="220"/>
                <outlet property="hostView" destination="54" id="59"/>
                <outlet property="playBtn" destination="83" id="97"/>
                <outlet property="playerProgressBar" destination="67" id="72"/>
                <outlet property="quitApp" destination="57" id="105"/>
                <outlet property="toggleLoveBtn" destination="145" id="149"/>
                <outlet property="toggleLoveBtnChk" destination="145" id="150"/>
                <outlet property="txtAlbum" destination="41" id="90"/>
                <outlet property="txtArtist" destination="88" id="91"/>
                <outlet property="txtEslapsedTime" destination="78" id="103"/>
                <outlet property="txtRemainingTime" destination="80" id="104"/>
                <outlet property="txtSongTitle" destination="43" id="46"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="162"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="5" customClass="Panel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="101" width="277" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="6" customClass="BackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="277" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="54" userLabel="hostView">
                        <rect key="frame" x="1" y="123.00000000000001" width="276" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    </customView>
                    <customView id="71" userLabel="titleView" customClass="FrontView">
                        <rect key="frame" x="0.0" y="-22" width="277" height="137"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="41" userLabel="Album">
                                <rect key="frame" x="10" y="67" width="256" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="42">
                                    <font key="font" size="12" name="Helvetica-Light"/>
                                    <color key="textColor" red="0.16476004459999999" green="0.16476004459999999" blue="0.16476004459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="88" userLabel="Artist">
                                <rect key="frame" x="10" y="103" width="256" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="89">
                                    <font key="font" size="12" name="Helvetica-Light"/>
                                    <color key="textColor" red="0.16476004459999999" green="0.16476004459999999" blue="0.16476004459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="43" userLabel="Song">
                                <rect key="frame" x="19" y="87" width="238" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="44">
                                    <font key="font" size="15" name="Helvetica-Bold"/>
                                    <color key="textColor" red="0.33872767860000003" green="0.33872767860000003" blue="0.33872767860000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.044901945149999997" green="0.044901945149999997" blue="0.044901945149999997" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button id="55">
                                <rect key="frame" x="237" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSSmartBadgeTemplate" imagePosition="only" alignment="justified" imageScaling="proportionallyDown" inset="2" id="56">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="flipToBack:" target="-2" id="62"/>
                                </connections>
                            </button>
                            <button id="82" userLabel="play button">
                                <rect key="frame" x="112" y="22" width="53" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SoHo_Play" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="83">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playPause:" target="-2" id="98"/>
                                </connections>
                            </button>
                            <button id="84">
                                <rect key="frame" x="65" y="32" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SoHo_Previous" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="85">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prevSong:" target="-2" id="99"/>
                                </connections>
                            </button>
                            <button id="86">
                                <rect key="frame" x="175" y="32" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SoHo_Next" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="87">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="nextSong:" target="-2" id="100"/>
                                </connections>
                            </button>
                            <button toolTip="Free the Chik" id="109">
                                <rect key="frame" x="13" y="36" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SoHo_free_chick" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="110">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="freeChick:" target="-2" id="112"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
        <customView id="51" userLabel="frontView" customClass="FrontView">
            <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView id="38" userLabel="album art">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Sample" id="39"/>
                </imageView>
                <customView id="81" customClass="BarBackground">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="77" userLabel="elapsed">
                            <rect key="frame" x="2" y="1" width="38" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="78">
                                <font key="font" size="10" name="LucidaGrande"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <slider verticalHuggingPriority="750" alphaValue="0.80000000000000004" id="67" userLabel="playerProgressBar" customClass="ADPlayerSlider">
                    <rect key="frame" x="37" y="1" width="202" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="50.98876953125" tickMarkPosition="above" sliderType="linear" id="68" customClass="JKSMoviePlayerSliderCell"/>
                    <connections>
                        <action selector="playerBarDidChange:" target="-2" id="76"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="79" userLabel="remain">
                    <rect key="frame" x="237" y="1" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="80">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView wantsLayer="YES" id="52" userLabel="backView" customClass="BackView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView initialItem="141" id="140">
                    <rect key="frame" x="4" y="-10" width="273" height="276"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations>
                        <caTransition key="subviews">
                            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKkHCBES
ExkKGiBVJG51bGzUCQoLDA0ODxBWJGNsYXNzVHR5cGVXc3VidHlwZV8QEl9fQ0FDb2RpbmdDb250ZW50
c4AIgAOAAoAEV2Zyb21Ub3BUcHVzaNIUCRUYWk5TLm9iamVjdHOiFheABYAGgAdXc3VidHlwZdIbHB0e
WiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIdH1hOU09iamVjdNIbHCEiXENBVHJhbnNpdGlvbqMj
JB9cQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNLZXllZEFyY2hpdmVy0ScoVHJvb3SAAQAIABEA
GgAjAC0AMgA3AEEARwBQAFcAXABkAHkAewB9AH8AgQCJAI4AkwCeAKEAowClAKcArwC0AL8AyADQANMA
3ADhAO4A8gD/AQsBHQEgASUAAAAAAAACAQAAAAAAAAApAAAAAAAAAAAAAAAAAAABJw
</mutableData>
                        </caTransition>
                    </animations>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="141">
                            <view key="view" id="144" customClass="BackView">
                                <rect key="frame" x="10" y="33" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button id="211">
                                        <rect key="frame" x="151" y="-182" width="92" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="p_twitter" imagePosition="above" alignment="left" alternateImage="p_twitter_alt" imageScaling="proportionallyDown" id="212">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" size="10" name="LucidaGrande"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToTwitter:" target="-2" id="221"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="57">
                                        <rect key="frame" x="179" y="-222" width="64" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="rounded" image="p_quit" imagePosition="overlaps" alignment="center" alternateImage="p_quit_alt" imageScaling="proportionallyDown" inset="2" id="58">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quitApp:" target="-2" id="106"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="200">
                                        <rect key="frame" x="14" y="-66" width="225" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Visit SoHo website for upcoming updates and may be you will find Chik there." allowsEditingTextAttributes="YES" id="201">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="Kj7-5Z-G1w">
                                        <rect key="frame" x="17" y="-134" width="226" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="Visit SoHo" bezelStyle="shadowlessSquare" image="p_visit" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="YFc-1r-XSO" customClass="ADHoverButtonCell">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" size="18" name="MyriadPro-Semibold"/>
                                        </buttonCell>
                                    </button>
                                    <button id="209">
                                        <rect key="frame" x="17" y="-183" width="93" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="p_facebook" imagePosition="only" alignment="center" alternateImage="p_facebook_alt" imageScaling="proportionallyDown" inset="2" id="210">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goToFacebook:" target="-2" id="219"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Last.fm" identifier="2" id="142">
                            <view key="view" id="143" customClass="BackView">
                                <rect key="frame" x="10" y="33" width="253" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="125" userLabel="AuthoStatus">
                                        <rect key="frame" x="29" y="175" width="197" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="You are not login." id="126">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="113">
                                        <rect key="frame" x="11" y="101" width="225" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="Login" bezelStyle="shadowlessSquare" image="p_lastfm" imagePosition="overlaps" alignment="center" alternateImage="p_lastfm_alt" imageScaling="proportionallyDown" inset="2" id="114">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="connectWithLastFM:" target="-2" id="131"/>
                                        </connections>
                                    </button>
                                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="123">
                                        <rect key="frame" x="199" y="151" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <button id="145">
                                        <rect key="frame" x="15" y="48" width="210" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Hide Love button on Song Bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="146">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleLoveBtn:" target="-2" id="177"/>
                                            <binding destination="162" name="value" keyPath="values.hideLoveBtnState" id="176"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Share Love" identifier="" id="223">
                            <view key="view" id="224">
                                <rect key="frame" x="10" y="33" width="253" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView id="225">
                                        <rect key="frame" x="102" y="98" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SoHo_logo" id="226"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="227">
                                        <rect key="frame" x="5" y="107" width="242" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="228">
                                            <font key="font" size="14" name="HelveticaNeue"/>
                                            <string key="title">SoHo is a gift from
a music lover to music lovers. 

Every feedback is a great help for the next version. Or just leave some words tell how much you like it : )</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button id="oDp-Oj-z0Q">
                                        <rect key="frame" x="20" y="24" width="216" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="Send Feedback" bezelStyle="shadowlessSquare" image="p_feedback" imagePosition="overlaps" alignment="center" alternateImage="p_feedback_alt" imageScaling="proportionallyDown" inset="2" id="u02-Ol-9CC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="15" height="15"/>
        <image name="Sample" width="298" height="298"/>
        <image name="SoHo_Next" width="208" height="208"/>
        <image name="SoHo_Play" width="217" height="208"/>
        <image name="SoHo_Previous" width="211" height="206"/>
        <image name="SoHo_free_chick" width="55" height="59"/>
        <image name="SoHo_logo" width="1025" height="1025"/>
        <image name="p_facebook" width="108" height="37"/>
        <image name="p_facebook_alt" width="108" height="37"/>
        <image name="p_feedback" width="228" height="53"/>
        <image name="p_feedback_alt" width="228" height="53"/>
        <image name="p_lastfm" width="228" height="53"/>
        <image name="p_lastfm_alt" width="228" height="53"/>
        <image name="p_quit" width="61" height="27"/>
        <image name="p_quit_alt" width="61" height="27"/>
        <image name="p_twitter" width="108" height="37"/>
        <image name="p_twitter_alt" width="108" height="37"/>
        <image name="p_visit" width="226" height="52"/>
    </resources>
</document>